[program:reykjalundur]
autostart=true
autorestart=true
environment = PYTHONUNBUFFERED=1,SERVER_HOST="<some-host>",CLIENT_ID="<some-client>"
directory=/home/pi/reykjalundur-status/client/
command=python3 client.py
stdout_logfile=/var/log/supervisor/reykjalundur.log
stderr_logfile=/var/log/supervisor/reykjalundur.err.log
user=pi
