[supervisord]
nodaemon=false

[program:reykjalundur]
autostart=false
autorestart=true
directory=/app
command=python3 client.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0